# SalaryCalculator

./: SalaryCalculator.sln
SalaryCalculator.Application/: SalaryCalculator.Application.csproj
SalaryCalculator.Application/Services/: SalaryService.cs
SalaryCalculator.Contracts/: SalaryCalculator.Contract.csproj
SalaryCalculator.Contracts/Dtos/: MonthlySalaryAddDto.cs  MonthlySalaryDto.cs  PersonDto.cs
SalaryCalculator.Contracts/IServices/: IOverTimeCalculator.cs  ISalaryService.cs
SalaryCalculator.Contracts/MappingConfiguration/: MappingProfile.cs
SalaryCalculator.Infrustructure/: SalaryCalculator.Infrustructure.csproj
SalaryCalculator.Infrustructure/Contexts/: SalaryDbContext.cs
SalaryCalculator.Infrustructure/IRepositories/: IReadRepository.cs  IWriteRepository.cs
SalaryCalculator.Infrustructure/Migrations/: 20230408085648_AddSalaryTables.Designer.cs  20230408085648_AddSalaryTables.cs  SalaryDbContextModelSnapshot.cs
SalaryCalculator.Infrustructure/Models/: Person.cs  SalaryDetails.cs
SalaryCalculator.Infrustructure/Repositories/: ReadRepository.cs  WriteRepository.cs
SalaryCalculator.OvetimePolicies/: Calculators.cs  ICalculatorSelector.cs  OverTimeCalculatorA.cs  OverTimeCalculatorB.cs  OverTimeCalculatorC.cs  OverTimeCalculatorEnum.cs
SalaryCalculator.UI/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  SalaryCalculator.UI.csproj  appsettings.json
SalaryCalculator.UI/Controllers/: SalariesController.cs
SalaryCalculator.UI/Convertors/: BaseConverter.cs  CalculatorInvoker.cs  ConvertFactory.cs  CustomConverter.cs  ICalculatorInvoker.cs  JsonConverter.cs  XmlConverter.cs
SalaryCalculator.UI/Enums/: InputDataType.cs
SalaryCalculator.UI/Properties/: launchSettings.json
